###############################################################################
# Copyright (c) 2011-2014 libbitcoin developers (see COPYING).
#
# Generate build artifacts for libbitcoin repositories using XML + GSL.
###############################################################################

language:
    - cpp

compiler:
    - gcc

before_install:

    # Set package repository.
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

    # Update the system.
    - sudo apt-get -qq update

    # Install pcre3-dev.
    - sudo apt-get -qq install libpcre3-dev
    
    # Install the iMatix GSL code generator.
    - git clone git://github.com/imatix/gsl
    - cd gsl/src
    - make
    - sudo make install
    - cd ../..

script:

    # Generate build environment using GSL.
    - ./generate.sh
